{
  "site": {
    "title": "Wilapsek",
    "brand": "Wilapsek",
    "subtitle": "Worlds bestest vibe coder-er",
    "initials": "W",
    "badge": "Making fun things for no reason",
    "summary": "I'm Wilapsek, a teen who loves computers, gaming and good user experiences.",
    "location": "Canberra, Australia",
    "availability": "Not avaliable for hire, but always open to chatting about cool projects and ideas.",
    "email": "me@wilapsek.com",
    "primaryCta": { "label": "Email me", "href": "mailto:me@wilapsek.com" },
    "secondaryCta": { "label": "View GitHub", "href": "https://github.com/Wilapsek" },
    "resumeUrl": "https://example.com"
  },
  "socials": [
    { "label": "GitHub", "href": "https://github.com/Wilapsek" },
    { "label": "YouTube", "href": "https://www.youtube.com/@Wilapsek" },
    { "label": "Tiktok", "href": "https://www.tiktok.com/wilapsek" }
  ],
  "now": [
    "Making Jettic Games, an online web game library",
    "Creating a Minecraft Server, Abloko Network"
  ],
  "projects": [
    {
      "title": "Jettic Games",
      "description": "Online web game library with a focus on quality, great UX and scalablity.",
      "tags": ["Next.js"],
      "links": [
        { "label": "Code", "href": "https://github.com/Wilapsek" }
      ]
    }
  ],
  "stack": [
    "HTML",
    "Javascript",
    "CSS"
  ],
  "timeline": [
    {
      "title": "Developing Jettic Games",
      "time": "2025 = Now",
      "description": "Hard at work building Jettic Games, an online web game library. Focused on quality, great UX and scalablity."
    },
    {
      "title": "Google Sites",
      "time": "2022 — 2024",
      "description": "Created a webgames library using Google Sites, which was a great learning experience... I learned that Google Sites is genuinely awful at scalability."
    }
  ],
  "contact": {
    "availability": "Not avaliable for hire, but always open to chatting about cool projects and ideas.",
    "links": [
      { "label": "Email", "href": "mailto:me@wilapsek.com" }
    ]
  }
}
